
COLLECTION_ID P_DATE   P_SUMMA    TYPE_OPER                                         
------------- -------- ---------- --------------------------------------------------
   6.2180E+12 07.08.20 250000,00  Выдача кредита                                    
   6.2180E+12 09.09.20 3609,59    Погашение процентов                               
   6.2180E+12 09.09.20 19193,41   Погашение кредита                                 
   6.2180E+12 07.10.20 3242,85    Погашение процентов                               
   6.2180E+12 07.10.20 22803,00   Погашение кредита                                 
   6.2180E+12 07.10.20 19560,15   Погашение кредита                                 
   6.2180E+12 07.11.20 17622,19   Погашение кредита                                 
   6.2180E+12 07.11.20 2720,81    Погашение процентов                               
   6.2180E+12 09.12.20 17956,18   Погашение кредита                                 
   6.2180E+12 09.12.20 2386,82    Погашение процентов                               
   6.2180E+12 08.01.21 18119,16   Погашение кредита                                 

COLLECTION_ID P_DATE   P_SUMMA    TYPE_OPER                                         
------------- -------- ---------- --------------------------------------------------
   6.2180E+12 08.01.21 2223,84    Погашение процентов                               
   6.2180E+12 07.02.21 18389,05   Погашение кредита                                 
   6.2180E+12 07.02.21 1953,95    Погашение процентов                               
   6.2180E+12 10.03.21 18825,58   Погашение кредита                                 
   6.2180E+12 10.03.21 1517,42    Погашение процентов                               
   6.2180E+12 07.04.21 18908,50   Погашение кредита                                 
   6.2180E+12 07.04.21 1434,50    Погашение процентов                               
   6.2180E+12 07.05.21 19244,44   Погашение кредита                                 
   6.2180E+12 07.05.21 1098,56    Погашение процентов                               
   6.2180E+12 09.06.21 857,33     Погашение процентов                               
   6.2180E+12 09.06.21 19485,67   Погашение кредита                                 

COLLECTION_ID P_DATE   P_SUMMA    TYPE_OPER                                         
------------- -------- ---------- --------------------------------------------------
   6.2180E+12 07.07.21 575,56     Погашение процентов                               
   6.2180E+12 07.07.21 19767,44   Погашение кредита                                 
   6.2180E+12 07.08.21 290,57     Погашение процентов                               
   6.2180E+12 07.08.21 20125,23   Погашение кредита                                 

26 rows selected. 

